C:\Users\12044\Documents\mazef\bin\Release\net7.0\mazef.exe
C:\Users\12044\Documents\mazef\bin\Release\net7.0\mazef.deps.json
C:\Users\12044\Documents\mazef\bin\Release\net7.0\mazef.runtimeconfig.json
C:\Users\12044\Documents\mazef\bin\Release\net7.0\mazef.dll
C:\Users\12044\Documents\mazef\bin\Release\net7.0\mazef.pdb
C:\Users\12044\Documents\mazef\bin\Release\net7.0\FSharp.Core.dll
C:\Users\12044\Documents\mazef\bin\Release\net7.0\cs\FSharp.Core.resources.dll
C:\Users\12044\Documents\mazef\bin\Release\net7.0\de\FSharp.Core.resources.dll
C:\Users\12044\Documents\mazef\bin\Release\net7.0\es\FSharp.Core.resources.dll
C:\Users\12044\Documents\mazef\bin\Release\net7.0\fr\FSharp.Core.resources.dll
C:\Users\12044\Documents\mazef\bin\Release\net7.0\it\FSharp.Core.resources.dll
C:\Users\12044\Documents\mazef\bin\Release\net7.0\ja\FSharp.Core.resources.dll
C:\Users\12044\Documents\mazef\bin\Release\net7.0\ko\FSharp.Core.resources.dll
C:\Users\12044\Documents\mazef\bin\Release\net7.0\pl\FSharp.Core.resources.dll
C:\Users\12044\Documents\mazef\bin\Release\net7.0\pt-BR\FSharp.Core.resources.dll
C:\Users\12044\Documents\mazef\bin\Release\net7.0\ru\FSharp.Core.resources.dll
C:\Users\12044\Documents\mazef\bin\Release\net7.0\tr\FSharp.Core.resources.dll
C:\Users\12044\Documents\mazef\bin\Release\net7.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\12044\Documents\mazef\bin\Release\net7.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\12044\Documents\mazef\obj\Release\net7.0\mazef.fsproj.AssemblyReference.cache
C:\Users\12044\Documents\mazef\obj\Release\net7.0\mazef.AssemblyInfoInputs.cache
C:\Users\12044\Documents\mazef\obj\Release\net7.0\mazef.AssemblyInfo.fs
C:\Users\12044\Documents\mazef\obj\Release\net7.0\mazef.fsproj.CoreCompileInputs.cache
C:\Users\12044\Documents\mazef\obj\Release\net7.0\mazef.fsproj.CopyComplete
C:\Users\12044\Documents\mazef\obj\Release\net7.0\mazef.dll
C:\Users\12044\Documents\mazef\obj\Release\net7.0\refint\mazef.dll
C:\Users\12044\Documents\mazef\obj\Release\net7.0\mazef.pdb
C:\Users\12044\Documents\mazef\obj\Release\net7.0\mazef.genruntimeconfig.cache
C:\Users\12044\Documents\mazef\obj\Release\net7.0\ref\mazef.dll
